<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven</title>
    <link rel="stylesheet" href="landingcss.css">  

</head>
<body>
    <header>
        <div class="logo">Brew Haven</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Brew Haven</h1>
            <p>Discover the perfect blend of taste and tranquility</p>
            <a href="#" class="cta-button">Explore Our Menu</a>
        </div>
    </section>

    <section class="about-us">
        <h2>About Brew Haven</h2>
        <p>Brew Haven is more than just a coffee shop; it's a community hub where coffee enthusiasts gather to savor the finest brews in town. Our mission is to provide a warm, inviting space where you can relax, work, or catch up with friends over a perfect cup of coffee.</p>
        <a href="#" class="cta-button">Learn More About Us</a>
    </section>

    <section class="menu-highlights">
        <h2>Our Favorites</h2>
        <p>Handpicked just for you</p>
        <div class="coffee-cards">
            <div class="coffee-card">
                <h3>Espresso</h3>
                <p>Rich and bold, our espresso is the heart of our coffee offerings.</p>
            </div>
            <div class="coffee-card">
                <h3>Cappuccino</h3>
                <p>A perfect balance of espresso, steamed milk, and foam.</p>
            </div>
            <div class="coffee-card">
                <h3>Cold Brew</h3>
                <p>Smooth, refreshing, and brewed for 24 hours.</p>
            </div>
            <div class="coffee-card">
                <h3>Seasonal Special</h3>
                <p>Ask about our current seasonal offering!</p>
            </div>
        </div>
        <a href="#" class="cta-button">View Full Menu</a>
    </section>

    <section class="locations">
        <h2>Visit Us</h2>
        <p>Find a Brew Haven near you and experience our cozy atmosphere.</p>
        <div id="map"></div>
        <a href="#" class="cta-button">Find a Location</a>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <p>"Brew Haven is my go-to spot for coffee and relaxation."</p>
                <span>- Customer 1</span>
            </div>
            <div class="testimonial-card">
                <p>"The best coffee in town! Friendly staff and a great vibe."</p>
                <span>- Customer 2</span>
            </div>
            <div class="testimonial-card">
                <p>"I love the variety of coffee and the cozy ambiance."</p>
                <span>- Customer 3</span>
            </div>
        </div>
        <a href="#" class="cta-button">Read More Reviews</a>
    </section>

    <section class="newsletter">
        <h2>Stay Updated</h2>
        <p>Join our newsletter for the latest updates, promotions, and coffee tips.</p>
        <form>
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="quick-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: contact@brewhaven.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </footer>
</body>
</html>
